{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "server=DESKTOP-HHROKTK\\SQLEXPRESS;database=newsyDb;trusted_connection=true;"
  },
  "TokenSettings": {
    "Secret": "token secret should be in secret storage",
    "Issuer": "https://localhost:44336",
    "Audience": "https://localhost:44336",
    "AccessExpiration": 30
  }
}
